<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebBrowserFX.jnlp">
  <information>
    <title>WebBrowserFX</title>
    <vendor>arman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebBrowserFX.jar" size="161360" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="465796" download="eager" />
    <jar href="lib/commons-validator-1.5.0-javadoc.jar" size="507768" download="eager" />
    <jar href="lib/commons-validator-1.5.0.jar" size="183947" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="331564" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.5.Final.jar" size="83903" download="eager" />
    <jar href="lib/hibernate-core-4.3.11.Final.jar" size="5681944" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="135115" download="eager" />
    <jar href="lib/jandex-1.1.0.Final.jar" size="82713" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="749754" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="63434" download="eager" />
    <jar href="lib/jboss-logging-annotations-1.2.0.Beta1.jar" size="14852" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="31901" download="eager" />
    <jar href="lib/mysql-connector-java-3.1.14-bin.jar" size="475576" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebBrowserFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UI.MainForm"  name="WebBrowserFX" />
  <update check="always"/>
</jnlp>
